<!DOCTYPE html>
<html lang="en">

<head>

    <title>Form</title>
</head>

<body>
    <form action="">
        <h1><b><u>I am creating a basic company form:</u></b></h1>
        Name/Company name:<br><input type="text" placeholder="enter a name" name="username" size="20"
            maxlength="30"><br>
        <br>Email<br><input type="email" name="email" placeholder="enter a mail" size="20" maxlength="30">
        <br>
        <br>Ad start date: <br><input type="date" name="start-date"><br>
        <br>Ad end date: <br><input type="date" name="end-date"><br>
        <br>Advertisement Size(pixel)<br>
        <input type="radio" name="size" value="option1">option1 <br>
        <input type="radio" name="size" value="option2">option2 <br>
        <input type="radio" name="size" value="option3">option3 <br>
        <br>which shoes would you to Advertisementon ?<br>
        <input type="checkbox" name="like" value="option1">option1 <br>
        <input type="checkbox" name="like" value="option2">option2 <br>
        <input type="checkbox" name="like" value="option3">option3 <br>
        <br>Enter your feedback!!!
        <br><textarea name="feedback" cols="20" rows="5" placeholder="enter your feedback is here"></textarea><br>
        <br><input type="submit" value="Submit">

    </form>
</body>

</html>